# service_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bank_Balance_Service.json
app/src/main/assets/DTH/: airtel_dth.json  dishtv_dth.json  reliancetv_dth.json  sundirect_dth.json  tatasky_dth.json  videocon_dth.json
app/src/main/assets/IFSC/: Abhyudaya Co-op Bank.txt  Abu Dhabi Commercial Bank.txt  Akola District Central Co-op Bank.txt  Akola Janata Commercial Co-op Bank.txt  Allahabad Bank.txt  Almora Urban Co-op Bank.txt  Andhra Bank.txt  Andhra Pragathi Grameena Bank.txt  Apna Sahakari Bank Ltd.txt  Australia & New Zealand Banking Group Ltd.txt  Axis Bank.txt  BNP Paribas.txt  Bandhan Bank Ltd.txt  Bank Internasional Indonesia.txt  Bank of America.txt  Bank of Bahrain & Kuwait.txt  Bank of Baroda.txt  Bank of Ceylon.txt  Bank of India.txt  Bank of Maharashtra.txt  Bank of Tokyo-Mitsubishi Ufj Ltd.txt  Barclays Bank.txt  Bassein Catholic Co-op Bank.txt  Bharatiya Mahila Bank.txt  Calyon Bank.txt  Canara Bank.txt  Capital Local Area Bank.txt  Catholic Syrian Bank.txt  Central Bank of India.txt  Chinatrust Commercial Bank.txt  Citibank.txt  Citizencredit Co-op Bank.txt  City Union Bank.txt  Commonwealth Bank of Australia.txt  Corporation Bank.txt  Credit Suisse.txt  DBS Bank.txt  DICGC.txt  Dena Bank.txt  Deutsche Bank.txt  (+139 more)
app/src/main/assets/Mobile/: Airtel_Service.json  Bsnl_Service.json  Idea_Service.json  Jio_Service.json  Vodafone_Service.json
app/src/main/res/drawable/: call_rounded.xml  dth_bg.xml  ic_call.xml  (+3 more)
(+49 files in other folders)
