apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.saneesh.serviceapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'

    compile 'com.wang.avi:library:2.1.3'
    compile 'com.airbnb.android:lottie:2.5.4'

    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'

    compile 'com.stone.vega.library:VegaLayoutManager:1.0.1'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'


    testCompile 'junit:junit:4.12'
}
