<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e3e3"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/srcollView"
        android:layout_marginBottom="5dp" />

    <HorizontalScrollView
        android:id="@+id/srcollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutLinear"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/view1"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/cardColor"
                    android:visibility="invisible"
                    />

                <android.support.v7.widget.CardView
                    android:id="@+id/btnIdea"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    card_view:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"
                        android:scaleType="fitCenter"
                        android:src="@drawable/idea_phone" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/view2"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/cardColor"
                    android:visibility="invisible"
                    />

                <android.support.v7.widget.CardView
                    android:id="@+id/btnJio"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    card_view:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/jio_phone" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/cardColor"
                    android:visibility="invisible"
                    />

                <android.support.v7.widget.CardView
                    android:id="@+id/btnVodafone"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    card_view:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/vodafone_phone2" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/view4"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/cardColor"
                    android:visibility="invisible"
                    />

                <android.support.v7.widget.CardView
                    android:id="@+id/btnBsnl"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    card_view:cardCornerRadius="30dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bsnl_phone2" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/view5"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/cardColor"
                    android:visibility="invisible"
                    />

                <android.support.v7.widget.CardView
                    android:id="@+id/btnAirtel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    card_view:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:scaleType="fitCenter"
                        android:src="@drawable/airtel_phone" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>